spring.application.name=myProject
spring.datasource.url:jdbc:mysql://localhost:3306/oneToOne
spring.datasource.username=root
spring.datasource.password=alex0987
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
